/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
header{
	width: 100%;
	margin: auto;
	display: flex;
	
}

nav{
	width:100%;
	margin: auto;
	padding: 25px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: flex-end
}

main{
	width: 85%;
	margin: auto;
	padding-top: 25px;
}

footer{
	width:85%;
	margin: auto;
	display: flex;
	flex-direction: column;
}
.TopG{
	width: 85%;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}
.ion{
	width: 300px;
	font-size: 80px;
	text-align: center;
	margin-top: 100px;
}

.roundscreenofcode{
	width: auto;
	margin: auto;
	
}
.getstarted{
	width: 150px;
	height: 35px;
	border: black 1px solid;
	font-size: 16px;
	margin-bottom: 40px;
}
hr{
	width: 85%;
}
.topparagraphs{
    width: 100%;
	margin:auto;
	padding-bottom: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center
}.topparagraphleft{
    width: 48%;
	display: flex;
	flex-direction: column
}
.topparagraphright{
    width: 48%;
	display: flex;
	flex-direction: column
}
.bottomparagraphs{
	margin:auto;
	padding-top: 30px;
	padding-bottom: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.bottomleftparagraph{
	width: 31%;
}

.centerbottomparagraph{
	width: 31%;
}

.rightbottomparagraph{
	width: 31%;
}
.middle-img{
width: 100%;
}
.contactinformation{
	padding-top: 35px;
}
.copyright{
	margin:auto;
	padding-top: 55px;
	text-align: center;
}
/* .contactinfo{
	border:red 1px solid;
	width: 150px;
	height:300px;
	display: flex;
	flex-direction: column;
} */

/* Responsive Web Design-I */


/* Tablet Below*/
@media (max-width: 800px) {
    body {
        width: 100%;
    } 
    hr{
        border: black 1px solid;
        width: 95%;
        margin: auto;
        align-content: center;
    }
    .roundscreenofcode{
        display: none;
        
    }
    main{
        width: 95%;
        margin: auto;
        padding-top: 25px;
    }
    .TopG{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .ion{
        width: 37%;
        margin: auto;
        font-size: 66px;
        text-align: center;
        margin-top: 100px;
    }
    .topparagraphs{
        width: 100%;
        margin:auto;
        padding-bottom: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center
    }.topparagraphleft{
        width: 48%;
        display: flex;
        flex-direction: column
    }
    .topparagraphright{
        width: 48%;
        display: flex;
        flex-direction: column
    }
    .bottomparagraphs{
        margin:auto;
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .bottomleftparagraph{
        width: 29%;
    }
    
    .centerbottomparagraph{
        width: 29%;
    }
    
    .rightbottomparagraph{
        width: 29%;
    }
    footer{
        width:95%;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .contactinformation{
        display:flex;
        flex-direction: column;
    }




    /* Mobile Below */
@media (max-width: 500px) {
        body {
            100%;
        }
        .roundscreenofcode{
            display: none;
            
        }
        hr{
            width: 95%;
            margin: auto;
            align-content: center;
        }
        .roundscreenofcode{
            display: none;
            
        }
        main{
            width: 95%;
            margin: auto;
            padding-top: 5%;
        }
        header{
            width: 100%;
            height: 35%;
        }
        nav{
            border:red 1px solid;
            width:100%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
            .TopG{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .ion{
            width: 36%;
            margin: auto;
            font-size: 3rem;
            text-align: center;
        }
        .topparagraphs{
            width: 100%;
            margin:auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }.topparagraphleft{
            width: 95%;
            display: flex;
            flex-direction: column;
            
        }
        .topparagraphright{
            width: 95%;
            display: flex;
            flex-direction: column
        }
        .bottomparagraphs{
            width: 100%;
            margin:auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .bottomleftparagraph{
            width: 95%;
        }
        
        .centerbottomparagraph{
            width: 95%;
        }
        
        .rightbottomparagraph{
            width: 95%;
        }
        footer{
            width:95%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .contactinformation{
            display:flex;
            flex-direction: column;
        }